# micgwaf

./: .gitignore  README.md  pom.xml
micgwaf-core/: pom.xml
micgwaf-core/src/docs/: ajax.md  background.md  bookmarkeablePage.md  components.md  dependencyInjection.md  gotchas.md  index.md  namespace  namespace.md  parsingGenerating.md  requestProcessing.md  todos.md
micgwaf-core/src/main/java/com/seitenbau/micgwaf/component/: AnyComponent.java  Component.java  ComponentRegistry.java  DefineComponent.java  HtmlElementComponent.java  InputComponent.java  SnippetComponent.java
micgwaf-core/src/main/java/com/seitenbau/micgwaf/config/: ApplicationBase.java
micgwaf-core/src/main/java/com/seitenbau/micgwaf/filter/: AjaxHandler.java  PRGHandler.java  WebappFilter.java
micgwaf-core/src/main/java/com/seitenbau/micgwaf/generator/: JavaClassName.java  RemoveUnusedImports.java
micgwaf-core/src/main/java/com/seitenbau/micgwaf/generator/component/: AnyComponentGenerator.java  ComponentGenerator.java  CompositionGenerator.java  EmptyComponentGenerator.java  HtmlElementComponentGenerator.java  (+3 more)
micgwaf-core/src/main/java/com/seitenbau/micgwaf/parser/: HtmlParser.java
micgwaf-core/src/main/java/com/seitenbau/micgwaf/util/: Assertions.java
micgwaf-core/src/main/java/de/seerheinlab/micgwaf/component/: AnyComponent.java  ChangesChildHtmlId.java  ChildListComponent.java  Component.java  ComponentReader.java  ComponentRegistry.java  Composition.java  DefineComponent.java  EmptyComponent.java  FormComponent.java  GenerationParameters.java  HtmlElementComponent.java  InputComponent.java  InsertComponent.java  PartListComponent.java  RefComponent.java  SnippetComponent.java  SnippetListComponent.java  TemplateIntegration.java
micgwaf-core/src/main/java/de/seerheinlab/micgwaf/config/: ApplicationBase.java
micgwaf-core/src/main/java/de/seerheinlab/micgwaf/export/: HtmlExporter.java
micgwaf-core/src/main/java/de/seerheinlab/micgwaf/filter/: AjaxHandler.java  HtmlDevelopmentFilter.java  IgnorePathDispatchFilter.java  PRGHandler.java  SimpleDispatchFilter.java  WebappFilter.java
micgwaf-core/src/main/java/de/seerheinlab/micgwaf/generator/: GeneratedClass.java  Generator.java  GeneratorHelper.java  JavaClassName.java  RemoveUnusedImports.java
micgwaf-core/src/main/java/de/seerheinlab/micgwaf/parser/: DelegatingContentHandler.java  HtmlParser.java
micgwaf-core/src/main/java/de/seerheinlab/micgwaf/requesthandler/: AjaxHandler.java  ComponentMapSessionKey.java  PRGHandler.java  RequestHandler.java  StateHandler.java  UrlParamSessionStateHandler.java
micgwaf-core/src/main/java/de/seerheinlab/micgwaf/util/: Assertions.java  Constants.java  StringTools.java
micgwaf-core/src/test/java/com/seitenbau/micgwaf/: Application.java
micgwaf-core/src/test/java/com/seitenbau/micgwaf/generator/: GeneratedSourcesTest.java  GeneratorAndCompiler.java
micgwaf-core/src/test/java/com/seitenbau/micgwaf/parser/: ParseAndRenderTest.java
micgwaf-core/src/test/java/de/seerheinlab/micgwaf/: Application.java
micgwaf-core/src/test/java/de/seerheinlab/micgwaf/generator/: GeneratedSourcesTest.java  GeneratorAndCompiler.java
micgwaf-core/src/test/java/de/seerheinlab/micgwaf/parser/: LoadComponentLibTest.java  ParseAndRenderTest.java
micgwaf-core/src/test/java/de/seerheinlab/micgwaf/test/: TestComponent1.java  TestComponent2.java
micgwaf-core/src/test/java/de/seerheinlab/micgwaf/util/: StringToolsTest.java
micgwaf-core/src/test/resources/com/seitenbau/micgwaf/page/: root.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/componentlib/: expected.txt  readme.txt  root.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/componentref/: content.xhtml  expected.txt  root.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/config/: readme.txt  test-micgwaf-codegen.properties
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/form/: expected.txt  form.xhtml  readme.txt  root.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/loop/: expected.txt  refColumn.xhtml  root.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/page/: content.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/parser/: form.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/reference/: expected.txt  form.xhtml  readme.txt  root.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/remove/: expected.txt  readme.txt  root.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/singlepage/: expected.txt  singlePage.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/template/: navigation.xhtml  template.xhtml  templatedPage.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/textInComponent/: expected.txt  readme.txt  root.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/variable/: body.xhtml  variableHtmlElement.xhtml  variablePartList.xhtml
micgwaf-core/src/test/resources/de/seerheinlab/micgwaf/xmlEscaping/: expected.txt  readme.txt  root.xhtml
micgwaf-demo/: NOTICE.md  pom.xml
micgwaf-demo/src/docs/: index.md
micgwaf-demo/src/main/html/: bookListPage.xhtml  editBookPage.xhtml  errorPage.xhtml  messageBox.xhtml  validatedInput.xhtml
micgwaf-demo/src/main/html/book/: bookListPage.xhtml  editBookPage.xhtml
micgwaf-demo/src/main/html/parts/: messageBox.xhtml  validatedInput.xhtml
micgwaf-demo/src/main/html/table/: tablePage.xhtml
micgwaf-demo/src/main/java/com/seitenbau/test/micgwaf/: Application.java
micgwaf-demo/src/main/java/de/seerheinlab/test/micgwaf/: Application.java
micgwaf-demo/src/main/webapp/WEB-INF/: web.xml
micgwaf-demo/src/main/webapp/styles/: main.css
micgwaf-demo/src/test/java/com/seitenbau/test/micgwaf/: GenerateSources.java  Start.java
micgwaf-demo/src/test/java/de/seerheinlab/test/micgwaf/: GenerateSources.java  Start.java
micgwaf-maven-plugin/: pom.xml
micgwaf-maven-plugin/src/main/java/com/seitenbau/micgwaf/maven/: MicgwafGenerationMojo.java
micgwaf-maven-plugin/src/main/java/de/seerheinlab/micgwaf/maven/: MicgwafGenerationMojo.java
src/docs/: index.md  (+3 more)
(+211 files in other folders)
