# Prefix for the class name of all generated base classes
baseClassPrefix = Base
# Suffix for the class name of all generated base classes
baseClassSuffix = 
# Prefix for the class name of all generated extension classes
extensionClassPrefix = 
# Suffix for the class name of all generated extension classes
extensionClassSuffix = 
# Whether naming of classes without an extension should follow
# the naming for base classes (true) or the naming of extension classes (false)
baseClassWithoutExtensionNamedLikeBaseClass = false
